.wrapper {
  display: grid;
  grid-template-rows: 1fr;
  justify-content: center;
  align-items: center;
  gap: 3em;
}

.flex_item {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 2em;
  border: 1px solid black;
}

.image {
  position: relative;
  height: 100%;
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (min-width: 720px) {
  .wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;

    margin-top: 3em;
  }
}

@media (min-width: 1900px) {
  .flex_item {
    width: 50ch;
  }
}
